.sidebar-wrap {
  &.desktop {
    position: fixed;
    top: 0;
    left: 0;
    width: max-content;
    height: max-content;
    z-index: 8;
    overflow-y: auto;
    @media (max-width: 768px) {
      display: none;
    }
  }

  &.mobile {
    width: max-content !important;
    & .offcanvas-body {
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  &::-webkit-scrollbar {
    display: none;
  }
}

.sidebar .content {
  background: #ffffff;
  width: 290px;
  height: 100vh;
  z-index: 9;
}

.sidebar .content::-webkit-scrollbar {
  display: none;
}

.sidebar .menus .item {
  display: flex;
  align-items: center;
  position: relative;
}

.sidebar .menus .item.active a,
.sidebar .menus .item:hover a {
  color: #0c145a;
  font-weight: 500;
}

.sidebar .menus .item.active > svg path,
.sidebar .menus .item:hover > svg path {
  transition: all 0.2s linear;
  stroke: #4d17e2;
}

.sidebar .menus .item.active::after {
  content: " ";
  border: 2px solid #00baff;
  border-radius: 999px;
  width: 0px;
  height: 100%;
  position: absolute;
  background-color: #00baff;
  right: 0;
  transition: all 0.2s linear;
}

.sidebar .menus .item a {
  color: #7e8cac;
  transition: all 0.2s linear;
}

.sidebar-footer .footer-card {
  background-color: #f9faff;
  border-radius: 1rem;
  padding: 20px;
}

.sidebar-footer .btn-get-started {
  background-color: #4d17e2;
  padding: 0.438rem;
}

@media (min-height: 900px) {
  .sidebar .content {
    overflow-y: hidden;
  }
}
