{
  "name": "storegg",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev --port 9876",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@popperjs/core": "^2.11.5",
    "@types/aos": "^3.0.4",
    "add": "^2.0.6",
    "aos": "2.3.1",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "classnames": "^2.3.1",
    "js-cookie": "^3.0.1",
    "next": "12.2.0",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.40.0",
    "react-query": "^3.39.2",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "18.0.0",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "babel-loader": "^8.2.5",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-next": "12.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.5.13",
    "node-sass": "^7.0.1",
    "prettier": "^2.8.8",
    "typescript": "4.7.4"
  }
}
