/* Checkout */
.checkout {
  max-width: 800px;
}

.checkout .img-fluid {
  max-width: 100%;
  height: auto;
  border-radius: 1.625rem;
}

.checkout .cropped {
  width: 110px;
  height: 140px;
  overflow: hidden;
  border-radius: 1.625rem;
}

.checkout .cropped img {
  margin: -10px 0px 0px 0px;
}

.checkout hr {
  margin: 0;
  background-color: #e7eaf5;
  border: 0;
  opacity: 1;
}

.checkout span.purchase-details,
.checkout span.payment-details,
.checkout span.checkout-details-value {
  display: block;
  font-weight: 500;
}

.checkout .checkbox-label {
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.checkout .checkbox-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkout .checkmark {
  transition: all 0.06s linear;
  position: absolute;
  top: 3px;
  left: 0;
  height: 22px;
  width: 22px;
  border-radius: 0.375rem;
  border: 2px solid #0c145a;
}

.checkout .checkbox-label input:checked ~ .checkmark {
  background-color: #ffffff;
  border: 2px solid #00baff;
}

.checkout .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkout .checkbox-label input:checked ~ .checkmark:after {
  display: block;
}

.checkout .checkbox-label .checkmark:after {
  width: 14px;
  height: 14px;
  background-color: #00baff;
  border-radius: 0.25rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.checkout .btn-confirm-payment {
  padding: 0.75rem 2.875rem;
  background-color: #4d17e2;
}

.checkout .btn-cancel-payment {
  padding: 0.75rem 2.875rem;
  background-color: #e7eaf5;
}

.checkout .img-checkout {
  width: 110px;
  height: 140px;
}

/* Medium devices (landscape phones, 768px and up) */
@media (min-width: 768px) {
  .checkout span.purchase-details,
  .checkout span.payment-details,
  .checkout span.checkout-details-value {
    float: right;
  }

  .checkout .cropped {
    width: 200px;
    height: 130px;
    overflow: hidden;
    border-radius: 1.625rem;
  }
}

/*  */
